[General]
dns-server = system
include-all-networks = false
include-local-networks = false
allow-wifi-access = true
http-api = @0.0.0.0
http-api-tls = true
http-api-web-dashboard = true
show-error-page-for-reject = false
exclude-simple-hostnames = false
external-controller-access = @0.0.0.0
udp-priority = true
allow-hotspot-access = true
use-local-host-item-for-proxy = false
proxy-test-url = http://apple.com/
internet-test-url = http://apple.com/
ipv6 = false
ipv6-vif = disabled
[Proxy]
Direct = direct
[Proxy Group]
[Rule]
FINAL,DIRECT

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true

ca-passphrase = 
ca-p12 = 
